{
    :deps {
        clojure.java-time/clojure.java-time {:mvn/version "1.1.0"}
        org.typedclojure/typed.clj.runtime {:mvn/version "1.2.1"}
    }

    :aliases {
        :dev {:extra-deps {
            org.typedclojure/typed.clj.checker {:mvn/version "1.2.1"}
        }}
        :test {:extra-paths ["test"]
            :extra-deps {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :main-opts ["-m" "cognitect.test-runner"]
            :exec-fn cognitect.test-runner.api/test
        }
    }
}
